<!doctype html>
<html lang="en">
    <head>
        <title>Wessel Designs</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style1.css">
        <head profile="http://www.w3.org/2005/10/profile">
            <link rel="icon" 
                type="image/png" 
                href="img/Wessel%20Designs%20Favicon.png">
    </head>
    
    <body class="resumePage">
    
<nav class="navbar navbar-default navbar-fixed-top iAmAWrapper">
            <div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="main.html" class="pull-left"><img src="img/WD%20Logo%20Redux%20White%20Text.png" alt="Wessel Designs Logo"></a>
                </div>

<!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="main.html">Profile</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="mailto:rynjwssl@gmail.com">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        
        
<div class="container-fluid">
    
<div class="paper">
    <div class="row" id="about">
        <div class="col-xs-offset-3 col-xs-6">
            <h1>Ryan J Wessel</h1>
            <h2><a href="mailto:rynjwssl@gmail.com">rynjwssl@gmail.com</a></h2>
            <h2><a href="tel:9144502916">914-450-2916</a></h2>
        </div>
    </div>
    
    
    <div class="row" id="skills">
    <div class="row">
        <div class="col-xs-2">
            <h2>Skills</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-offset-1">
            <div class="row" id="skillboxcontainer">
                <div class="col-xs-3 skillbox">
                    <img class="skillimg" src="img/wordpress-logo.png" alt="WordPress Logo">
                        <h3 class="title">WordPress</h3>
                        <h3 class="sub">1 Year Experience</h3>
                </div>
                <div class="col-xs-3 skillbox">
                    <img class="skillimg" src="img/HTML5_Logo.png" alt="HTML5 Logo">
                        <h3 class="title">HTML5</h3>
                        <h3 class="sub">Intermediate</h3>
                </div>
                <div class="col-xs-3 skillbox">
                    <img class="skillimg" src="img/css31.PNG" alt="CSS3 Logo">
                        <h3 class="title">CSS3</h3>
                        <h3 class="sub">Intermediate</h3>
                </div>
                <div class="col-xs-3 skillbox">
                    <img class="skillimg" src="img/Git-Icon.png" alt="Git Logo">
                        <h3 class="title">Git</h3>
                        <h3 class="sub">Intermediate</h3>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    
    <div class="row" id="portfolio">
    <div class="row">
        <div class="col-xs-2">
            <h2>Portfolio</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-offset-1">
            <div class="row" id="portboxcontainer">
                <div class="col-xs-4 portbox">
                    <a href="http://fairfieldmirror.com"><img class="portimg" src="http://i1227.photobucket.com/albums/ee427/rynwssl/MirrorMtransparent.png" alt="Fairfield Mirror Logo"></a>
                        <h3>The Fairfield Mirror</h3>
                        <h3 class="sub">January 2015 - Present</h3>
                            <ul>
                                <li>Complete WordPress redesign for independent student newspaper</li>
                                <li>Utilized SEO to increase amount of unique visitors by 50%</li>
                                <li>Continuing administration of the site as the Mirror's webmaster</li>
                            </ul>
                </div>
                <div class="col-xs-4 portbox">
                    <a href="http://www.gaconline.org"><img class="portimg" src="img/GAC.PNG" alt="GAC Logo"></a>
                        <h3>Gaelic-American Club</h3>
                        <h3 class="sub">November 2014 - March 2015</h3>
                            <ul>
                                <li>Complete WordPress redesign of existing HTML site</li>
                                <li>Organized content for large organization with over 6,000 members</li>
                                <li>Handled color scheme and overall design of the project</li>
                            </ul>
                </div>
                <div class="col-xs-4 portbox">
                    <a href="http://www.trubadore.com"><img class="portimg" src="img/TrueNewColor.png" alt="Truebadore Logo"></a>
                        <h3>TRUEBADORE</h3>
                        <h3 class="sub">June - August 2014</h3>
                            <ul>
                                <li>Developed marketing strategy and business plan to articulate vision on website</li>
                                <li>Created WordPress website based on new focus to build clientele</li>
                                <li>Redesigned existing logo and site to match updated color scheme</li>
                            </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    
    <div class="row" id="experience">
        <div class="row">
            <div class="col-xs-2">
                <h2>Experience</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-offset-1">
                <div class="row" id="expboxcontainer">
                    <div class="col-xs-6 expbox">
                        <img class="expimg" src="img/Yb.png" alt="yourown.university Logo">
                            <h3>yourown.university</h3>
                            <h3 class="sub">Team Lead: 2014 - 2015</h3>
                                <p>This is an ongoing project that I am developing into my own business. Yourown.university simplifies how data is gathered from students, and this data is then used to match incoming students to colleges based on their personality and interests.</p>
                                <p>My responsibilities included developing a 5 year business plan, pitching this business to investors, and effectively leading a team of students to develop a minimum viable product.</p>
                    </div>
                    <div class="col-xs-6 expbox" id="tfafix">
                        <img class="expimg" src="img/transamerica.png" alt="Transamerica Logo">
                            <h3>Transamerica Financial Advisors</h3>
                            <h3 class="sub">Intern Lead: October 2013 - February 2014</h3>
                                <p>Utilized Google Drive to improve inter-office communication
and weekly task completion for employees and interns</p>
                                <p>Developed leadership and team-management skills by 
training and assisting interns joining the TFA program</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="row" id="education">
        <div class="row">
            <div class="col-xs-2">
                <h2>Education</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-offset-3">
                <div class="row" id="edboxcontainer">
                    <div class="col-xs-6 edbox">
                        <img class="edimg" src="img/Fairfield_University.png" alt="Fairfield University Logo">
                            <h3>Fairfield University</h3>
                            <h3 class="sub">B.S. Information Systems</h3>
                                <h4><i>Major GPA: 4.0; Overall GPA: 3.83</i></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
</div>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
        
    </body>
</html>